<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Example Deployment | Lamb-duh</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Stupid name. Stupidly simple serverless deployment to AWS.">
    <link rel="preload" href="/lambduh/assets/css/0.styles.8a31b4ce.css" as="style"><link rel="preload" href="/lambduh/assets/js/app.3fc9e9cb.js" as="script"><link rel="preload" href="/lambduh/assets/js/2.ed03e103.js" as="script"><link rel="preload" href="/lambduh/assets/js/7.095ef005.js" as="script"><link rel="prefetch" href="/lambduh/assets/js/10.75a9f956.js"><link rel="prefetch" href="/lambduh/assets/js/11.fab8a148.js"><link rel="prefetch" href="/lambduh/assets/js/12.9d78ec4c.js"><link rel="prefetch" href="/lambduh/assets/js/13.5b41ce51.js"><link rel="prefetch" href="/lambduh/assets/js/3.f3f6d0a6.js"><link rel="prefetch" href="/lambduh/assets/js/4.737b7365.js"><link rel="prefetch" href="/lambduh/assets/js/5.3c82dd49.js"><link rel="prefetch" href="/lambduh/assets/js/6.32701ad2.js"><link rel="prefetch" href="/lambduh/assets/js/8.0280cdeb.js"><link rel="prefetch" href="/lambduh/assets/js/9.bcc9405d.js">
    <link rel="stylesheet" href="/lambduh/assets/css/0.styles.8a31b4ce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lambduh/" class="home-link router-link-active"><!----> <span class="site-name">Lamb-duh</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/davehermann/lambduh" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/davehermann/lambduh" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/lambduh/" aria-current="page" class="sidebar-link">Lamb-duh</a></li><li><a href="/lambduh/GettingStarted.html" class="sidebar-link">Getting Started</a></li><li><a href="/lambduh/ManualConfiguration.html" class="sidebar-link">Initial AWS Configuration: Manual</a></li><li><a href="/lambduh/LambdaEnvironment.html" class="sidebar-link">Lamb-duh Runtime Options in AWS Lambda</a></li><li><a href="/lambduh/LambduhConfiguration.html" class="sidebar-link">Application Deployment Configuration</a></li><li><a href="/lambduh/ExampleDeployment.html" aria-current="page" class="active sidebar-link">Example Deployment</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lambduh/ExampleDeployment.html#whats-in-the-example" class="sidebar-link">Whats in the example?</a></li><li class="sidebar-sub-header"><a href="/lambduh/ExampleDeployment.html#try-the-example" class="sidebar-link">Try the example</a></li></ul></li><li><a href="/lambduh/CLI.html" class="sidebar-link">Lamb-duh CLI Application</a></li><li><a href="/lambduh/UpgradeToV2.html" class="sidebar-link">v1 to v2 Migration</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="example-deployment"><a href="#example-deployment" class="header-anchor">#</a> Example Deployment</h1> <p>A deployment example is available in the <a href="https://github.com/davehermann/lambduh/tree/master/example" target="_blank" rel="noopener noreferrer">Lamb-duh project's ./example directory<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <div class="custom-block danger"><p class="custom-block-title">AWS Configuration Required</p> <p>Before trying this example, make sure you have completed configuring AWS for Lamb-duh, either via the <a href="/lambduh/CLI.html#initial-aws-configuration-automated">CLI utility automated method</a> or the <a href="/lambduh/ManualConfiguration.html#iam-configuration">manual method</a></p></div> <h2 id="whats-in-the-example"><a href="#whats-in-the-example" class="header-anchor">#</a> Whats in the example?</h2> <p>The example contains:</p> <ul><li>A file to deploy to S3 (<code>./src/frontend/index.html</code>)</li> <li>A file to deploy as a Lambda function (<code>./src/backend/functions/hello-world.js</code>)</li> <li>An incomplete JSON configuration file template (<code>./src/template.lamb-duh.configuration.json</code>)</li> <li>A <code>./createDeployment.js</code> script that will generate a complete configuration, based on your own S3 bucket and IAM role, and generate a deployable archive <code>./example.zip</code></li></ul> <h2 id="try-the-example"><a href="#try-the-example" class="header-anchor">#</a> Try the example</h2> <h3 id="prepare-an-archive"><a href="#prepare-an-archive" class="header-anchor">#</a> Prepare an archive</h3> <p><code>cd</code> to the <em>./example</em> directory</p> <div class="language-shell extra-class"><pre class="language-shell"><code>node createDeployment.js
</code></pre></div><ul><li>You will be asked for an S3 bucket where the S3 task will deploy to
<ul><li>This is <strong>optional</strong>. If you skip it, the S3 task will be left out of the resulting configuration</li> <li>You will also be asked for a key prefix, if you so choose to include one</li></ul></li> <li>You will be asked for an IAM role ARN to be used to run a Lambda function</li></ul> <div class="custom-block tip"><p class="custom-block-title">File Generation</p> <p>A <strong>lamb-duh.configuration.json</strong> file will be generated, as will an <strong>example.zip</strong> file</p></div> <ul><li>Review the final <code>./src/lamb-duh.configuration.json</code> file to see how its construction relates to the files in <code>./src</code></li></ul> <h3 id="deploy-via-lamb-duh"><a href="#deploy-via-lamb-duh" class="header-anchor">#</a> Deploy via Lamb-duh</h3> <ul><li>Deploy <code>./example.zip</code> to see what's creating in S3, Lambda, and API Gateway</li></ul> <div class="custom-block tip"><p class="custom-block-title">Deployment options</p> <p>The archive can be deployed by configuring and running the <a href="/lambduh/CLI.html#application-deployment">CLI utility deployment</a>, or just copying the archive file to your trigger S3 bucket via the AWS Console</p></div> <div class="custom-block warning"><p class="custom-block-title">Check the results</p> <p>View your AWS resources (S3, Lambda, API Gateway) to see what was deployed.</p> <p>By default, <em>example.zip</em> will be stored using Lamb-duh's historical storage.
See <a href="/lambduh/LambduhConfiguration.html#history">history</a> for more details.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lambduh/LambduhConfiguration.html" class="prev">
        Application Deployment Configuration
      </a></span> <span class="next"><a href="/lambduh/CLI.html">
        Lamb-duh CLI Application
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lambduh/assets/js/app.3fc9e9cb.js" defer></script><script src="/lambduh/assets/js/2.ed03e103.js" defer></script><script src="/lambduh/assets/js/7.095ef005.js" defer></script>
  </body>
</html>
